<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; height: 800px;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

tamanho-frame{

}

body {
	background-image: url("background.jpg");
	background-size: 100%;
}

h2{
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 32px;
letter-spacing: 3px;
word-spacing: 4.4px;
color: #FFFFFF;
font-weight: 700;
text-align: center;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 35px 2px 6px rgba(110,163,25,0);
color: #FFFFFF;
margin: 0px;
}

</style>
</head>
<body>


<!-- <h2>Rackers</h2> -->

<div class="slideshow-container">

<!-- Gestao a vista -->
<div class="mySlides fade">
  <object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vT41DAiXbQ2A-Af71oNv4dAaHVzHZVAja9SlzepoFhPtruocuht71zWYo_sgx1p7FCnFYBk6caTtNis/pubhtml?gid=2144064164&single=true" width="100%" height="750px"></object>
</div>	
<!-- Maturidade de dados -->
<div class="mySlides fade">
  <object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vT41DAiXbQ2A-Af71oNv4dAaHVzHZVAja9SlzepoFhPtruocuht71zWYo_sgx1p7FCnFYBk6caTtNis/pubhtml?gid=1686214299&single=true" width="100%" height="750px"></object>
</div>	
<div class="mySlides fade">
  <object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vT41DAiXbQ2A-Af71oNv4dAaHVzHZVAja9SlzepoFhPtruocuht71zWYo_sgx1p7FCnFYBk6caTtNis/pubhtml?gid=1447056069&single=true" width="100%" height="750px"></object>
</div>	


<!-- One on One -->
<div class="mySlides fade">
  <object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vT41DAiXbQ2A-Af71oNv4dAaHVzHZVAja9SlzepoFhPtruocuht71zWYo_sgx1p7FCnFYBk6caTtNis/pubhtml?gid=1314159029&single=true" width="100%" height="750px"></object>
</div>
<div class="mySlides fade">
  <object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vT41DAiXbQ2A-Af71oNv4dAaHVzHZVAja9SlzepoFhPtruocuht71zWYo_sgx1p7FCnFYBk6caTtNis/pubhtml?gid=974067384&single=true" width="100%" height="750px"></object>
</div>
<div class="mySlides fade">
  <object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vT41DAiXbQ2A-Af71oNv4dAaHVzHZVAja9SlzepoFhPtruocuht71zWYo_sgx1p7FCnFYBk6caTtNis/pubhtml?gid=326303962&single=true" width="100%" height="750px"></object>
</div>
<div class="mySlides fade">
  <object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vT41DAiXbQ2A-Af71oNv4dAaHVzHZVAja9SlzepoFhPtruocuht71zWYo_sgx1p7FCnFYBk6caTtNis/pubhtml?gid=685330524&single=true" width="100%" height="750px"></object>
</div>

	


</div>
<br>

<div style="text-align:center">
   <span class="dot"></span> 
   <span class="dot"></span>
   <span class="dot"></span>
	<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 15000); // Change image every 2 seconds
}


</script>

</body>
</html> 
